Note that each averaged 14 minutes regardless of the number of hidden nodes

Begin Train/Test for 8 hidden nodes at time: 2024-03-20 20:08:59.857623
Hidden Size: 8, Average Accuracy: 0.9929
Average Confusion Matrix:
[[56409.4   453.6]
 [  356.8 56506.2]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 16 hidden nodes at time: 2024-03-20 20:23:26.090284
Hidden Size: 16, Average Accuracy: 0.9867
Average Confusion Matrix:
[[56727.8   135.2]
 [ 1372.6 55490.4]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 32 hidden nodes at time: 2024-03-20 20:36:13.660468
Hidden Size: 32, Average Accuracy: 0.9808
Average Confusion Matrix:
[[54965.  1898.]
 [  291. 56572.]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 96 hidden nodes at time: 2024-03-20 20:49:08.166688
Hidden Size: 96, Average Accuracy: 0.9875
Average Confusion Matrix:
[[55727.2  1135.8]
 [  287.2 56575.8]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 128 hidden nodes at time: 2024-03-20 21:02:59.452616
Hidden Size: 128, Average Accuracy: 0.9828
Average Confusion Matrix:
[[55444.2  1418.8]
 [  538.6 56324.4]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 256 hidden nodes at time: 2024-03-20 21:17:16.366587
Hidden Size: 256, Average Accuracy: 0.9958
Average Confusion Matrix:
[[56783.6    79.4]
 [  392.8 56470.2]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Finished all training at: 2024-03-20 21:35