Begin Train/Test for 8 hidden nodes at time: 2024-03-20 19:54:53.487944
Hidden Size: 8, Average Accuracy: 0.9185
Average Confusion Matrix:
[[5266.6  419.8]
 [ 506.8 5179.6]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 16 hidden nodes at time: 2024-03-20 19:56:12.065709
Hidden Size: 16, Average Accuracy: 0.8197
Average Confusion Matrix:
[[4430.  1256.4]
 [ 794.  4892.4]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 32 hidden nodes at time: 2024-03-20 19:57:31.801378
Hidden Size: 32, Average Accuracy: 0.9106
Average Confusion Matrix:
[[5140.   546.4]
 [ 470.8 5215.6]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 96 hidden nodes at time: 2024-03-20 19:58:56.776133
Hidden Size: 96, Average Accuracy: 0.8864
Average Confusion Matrix:
[[5000.   686.4]
 [ 605.2 5081.2]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 128 hidden nodes at time: 2024-03-20 20:00:30.602564
Hidden Size: 128, Average Accuracy: 0.8496
Average Confusion Matrix:
[[4031.6 1654.8]
 [  55.6 5630.8]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)

Begin Train/Test for 256 hidden nodes at time: 2024-03-20 20:02:09.067219
Hidden Size: 256, Average Accuracy: 0.8226
Average Confusion Matrix:
[[3858.  1828.4]
 [ 189.6 5496.8]]
(top left: true negative, lower left: false negative 
top right: false positive, bottom right: true positive)